management.security.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/bookstore

#spring.datasource.url=jdbc:postgresql://localhost
spring.jpa.hibernate.dll-auto=create-drop